----------- Unpolarized_dataset.pkl DATAFRAME Under Consideration---------
--Attribute-- created_utc
LinearSVC 0.08383233532934131
MultinomialNB 0.059880239520958084
SGDClassifier 0.10778443113772455
RandomForestClassifier 0.2275449101796407
LogisticRegression 0.059880239520958084
--Attribute-- score
LinearSVC 0.09580838323353294
MultinomialNB 0.059880239520958084
SGDClassifier 0.059880239520958084
RandomForestClassifier 0.1317365269461078
LogisticRegression 0.12574850299401197
--Attribute-- num_comments
LinearSVC 0.12574850299401197
MultinomialNB 0.059880239520958084
SGDClassifier 0.017964071856287425
RandomForestClassifier 0.17964071856287425
LogisticRegression 0.16766467065868262
--Attribute-- num_crossposts
LinearSVC 0.10179640718562874
MultinomialNB 0.059880239520958084
SGDClassifier 0.059880239520958084
RandomForestClassifier 0.10778443113772455
LogisticRegression 0.10179640718562874
--Attribute-- net_comment_score
LinearSVC 0.059880239520958084
MultinomialNB 0.059880239520958084
SGDClassifier 0.12574850299401197
RandomForestClassifier 0.059880239520958084
LogisticRegression 0.059880239520958084
----------- Pickle1.pkl DATAFRAME Under Consideration---------
--Attribute-- created_utc
LinearSVC 0.176
MultinomialNB 0.328
SGDClassifier 0.0
RandomForestClassifier 0.272
LogisticRegression 0.328
--Attribute-- score
LinearSVC 0.44
MultinomialNB 0.328
SGDClassifier 0.184
RandomForestClassifier 0.328
LogisticRegression 0.44
--Attribute-- num_comments
LinearSVC 0.24
MultinomialNB 0.328
SGDClassifier 0.224
RandomForestClassifier 0.328
LogisticRegression 0.328
--Attribute-- num_crossposts
LinearSVC 0.376
MultinomialNB 0.328
SGDClassifier 0.376
RandomForestClassifier 0.368
LogisticRegression 0.376
--Attribute-- net_comment_score
LinearSVC 0.344
MultinomialNB left , attribute is negative
SGDClassifier 0.328
RandomForestClassifier 0.288
LogisticRegression 0.392
----------- Pickle2.pkl DATAFRAME Under Consideration---------
--Attribute-- created_utc
LinearSVC 0.71875
MultinomialNB 0.71875
SGDClassifier 0.71875
RandomForestClassifier 0.5703125
LogisticRegression 0.71875
--Attribute-- score
LinearSVC 0.71875
MultinomialNB 0.71875
SGDClassifier 0.015625
RandomForestClassifier 0.5390625
LogisticRegression 0.71875
--Attribute-- num_comments
LinearSVC 0.1875
MultinomialNB 0.71875
SGDClassifier 0.71875
RandomForestClassifier 0.640625
LogisticRegression 0.71875
--Attribute-- num_crossposts
LinearSVC 0.7109375
MultinomialNB 0.71875
SGDClassifier 0.1796875
RandomForestClassifier 0.703125
LogisticRegression 0.71875
--Attribute-- net_comment_score
LinearSVC 0.484375
MultinomialNB left , attribute is negative
SGDClassifier 0.03125
RandomForestClassifier 0.5390625
LogisticRegression 0.71875
