Model Name  Accuracy
----------- Unpolarized_dataset.pkl DATAFRAME Under Consideration---------
LinearSVC 0.5748502994011976
MultinomialNB 0.5329341317365269
SGDClassifier 0.5568862275449101
RandomForestClassifier 0.4431137724550898
LogisticRegression 0.562874251497006
----------- Pickle1.pkl DATAFRAME Under Consideration---------
LinearSVC 0.688
MultinomialNB 0.624
SGDClassifier 0.624
RandomForestClassifier 0.64
LogisticRegression 0.696
----------- Pickle2.pkl DATAFRAME Under Consideration---------
LinearSVC 0.8203125
MultinomialNB 0.7890625
SGDClassifier 0.7734375
RandomForestClassifier 0.78125
LogisticRegression 0.7890625
