{% load static %}
<style type="text/css" >
body {
	{% if flair == 'None' %}
	background-image: url("{% static 'flairpredict/BrowniePoints/LatestWordCloud.png' %}") ;
	{% else %}
		background-image: url("/static/flairpredict/AllFlairsTopWords/{{flair}}.png") ;
	{% endif %}

	/*background-image:url("SnooMain.jpg");*/
    /*background-image:url("homepage.gif");*/
    /*background-position: center; */
   text-align: center;
   height: 100%; 

  /* Center and scale the image nicely */
  background-position: center;
  background-repeat: no-repeat;
  background-size: cover;
}
h1{
	text-align: center;
}
</style>
<head>	
	<link rel="stylesheet" href="https://maxcdn.bootstrapcdn.com/bootstrap/4.0.0/css/bootstrap.min.css" integrity="sha384-Gn5384xqQ1aoWXA+058RXPxPg6fy4IWvTNh0E263XmFcJlSAwiGgFAW/dAiS6JXm" crossorigin="anonymous">
</head>
<h1 class="display-8">WordCloud of words used in titles  ==>Click to Filter by flair</h1>
<p class="text-success">                                  {{flair}}</p>
{% for flair in allowed_flairs %}
	<div class="d-flex justify-content-end">
	<a href="/flairpredict/brownies?flair={{flair}}&type=wordcloud" class="btn btn-info btn-lg" >{{flair}}</a>
<br>

</div>
{% endfor %}
<br>
<a href="/flairpredict/brownies?type=sentiment" class="btn btn-primary btn-lg btn-block" >Next</a>

